# PawFinder

./: README.md  README.txt  build.gradle  gradle.properties  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pawfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pawfinder/Login/: aLoginTest.java  bFilterPageTest.java  bFilterTest.java  cShelterPageTest.java  dLostPetPageTest.java  dPetSelectionPageTest.java  eLostPetReportFoundTest.java  fLostPetPageTest.java  fLostPetReportCreateTest.java  gReportFoundPetTest.java  hReportMissingPetTest.java  jLogoutTest.java  kCreateAccountTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawfinder/: CardStackAdapter.java  CardStackCallback.java  CardStackConfig.java  FilterActivity.java  FilterFragment.java  FirebaseDatabaseHelper.java  ItemModel.java  LoadingActivity.java  LoginActivity.java  LostFragment.java  LostViewModel.java  MainActivity.java  MapsFragment.java  Pet.java  PetsFragment.java  PetsViewModel.java  ProfileFragment.java  ProfileViewModel.java  RecyclerViewAdapter.java  RecyclerViewConfig.java  RegisterActivity.java  SheltersFragment.java  SheltersViewModel.java
app/src/main/java/com/example/pawfinder/Login/: LoadingActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/pawfinder/Lost/: AllLostPetsFragment.java  EditFoundPetFragment.java  EditMissingPetFragment.java  LostFragment.java  LostViewModel.java  MyLostPetsFragment.java  ReportFoundPetFragment.java  ReportMissingPetFragment.java  ReportPetActivity.java  ViewLostPetFragment.java
app/src/main/java/com/example/pawfinder/Models/: LostPet.java  Pet.java  PetfinderIdResponse.java  PetfinderPet.java  PetfinderResponse.java
app/src/main/java/com/example/pawfinder/PetfinderAPI/: AccessToken.java  ApiService.java  PetfinderResponse.java  TokenManager.java
app/src/main/java/com/example/pawfinder/PetfinderAPI/Entities/: AccessToken.java  ApiError.java  PetfinderPet.java  PetfinderResponse.java
app/src/main/java/com/example/pawfinder/PetfinderAPI/Network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/example/pawfinder/Pets/: FilterActivity.java  FilterFragment.java  PetsFragment.java  PetsViewModel.java  ViewPagerImageFragment.java  ViewPetFragment.java
app/src/main/java/com/example/pawfinder/Profile/: ProfileFragment.java  ProfileViewModel.java  ViewFavoritePetFragment.java
app/src/main/java/com/example/pawfinder/Shelters/: SheltersFragment.java  SheltersViewModel.java  bridge.java
app/src/main/java/com/example/pawfinder/Utils/: CardStackAdapter.java  CardStackCallback.java  CardStackConfig.java  FirebaseDatabaseHelper.java  ImagePagerAdapter.java  LostPetsListAdapter.java  PagerAdapter.java  PetAdapter.java  RecyclerViewConfig.java  SquareImageView.java  UniversalImageLoader.java
app/src/main/res/drawable/: customborder.xml  grey_border_bottom.xml  grey_rounded_button.xml  ic_arrow_back_red_24dp.xml  ic_backarrow.xml  ic_baseline_favorite_120.xml  ic_baseline_heart_green_24.xml  ic_checkmark.xml  ic_downarrow.xml  ic_filter.xml  ic_location.xml  ic_location_selector.xml  ic_logout.xml  ic_person.xml  ic_person_selector.xml  ic_pets.xml  ic_pets_selector.xml  ic_search.xml  ic_search_selector.xml  tab_indicator_default.xml  toggle_selector.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_filter.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_with_buttons.xml  activity_register.xml  activity_report_lost_pet.xml  favorite_pets_view.xml  fragment_all_lost_pets.xml  fragment_edit_found_pet.xml  fragment_edit_missing_pet.xml  fragment_filter.xml  fragment_lost.xml  fragment_my_lost_pets.xml  fragment_pets.xml  fragment_profile.xml  fragment_report_found_pet.xml  fragment_report_missing_pet.xml  fragment_shelters.xml  fragment_view_favorite_pet.xml  fragment_view_lost_pet.xml  fragment_view_pet.xml  fragment_viewpager_image.xml  item_card.xml  layout_alllostpets_listitem.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  remove_pets.xml  snippet_center_filter.xml  snippet_center_profile.xml  snippet_center_reportfoundpet.xml  snippet_center_reportlostpet.xml  snippet_center_reportmissingpet.xml  snippet_center_viewfavoritepet.xml  snippet_center_viewlostpet.xml  snippet_center_viewpet.xml  snippet_top_editfoundpettoolbar.xml  snippet_top_editmissingpettoolbar.xml  snippet_top_filtertoolbar.xml  snippet_top_lost.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  lostpet_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pawfinder/: CardStackAdapterTest.java  CardStackCallbackTest.java  ExampleUnitTest.java  FilterActivityTest.java  FilterFragmentTest.java  ItemModelTest.java  LoginActivityTest.java  LostFragmentTest.java  MainActivityTest.java  PetsFragmentTest.java  RegisterActivityTest.java  SheltersFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
